html {
  background-color: #2f6db9;
  margin: 0;
  padding: 0;
}
#main-wrapper {
  padding: 2rem;
  margin: 3rem auto;
  max-width: 72rem;
  min-width: 24rem;
  background-color: white;
  @media @small {
    margin: 0;
    padding: 1rem;
  }
}
header,
section,
aside,
footer { 
  background-color: #eee; 
  margin-bottom: 0.5rem;
}
.box-container {
  padding: 0.5rem;
}
.box {
  margin-bottom: 2px;
  margin-left: 1px;
}
.box .box {
  background-color: #999;
  .debug { color: #efefef; }
  &.no-margin { margin-bottom: -2px; }
}
.debug {
  font-family: Verdana, Sans-serif;
  font-size: 11px;
  color: #666;
  list-style: none;
  margin: 0 0 2rem 0;
  padding: 0.5rem;
}
