
/* some defaults */
@valign-boxes: top;
@box-sizing: border-box;
@overflow: auto;

/* margins */
@small-margin: 5%;
@medium-margin: 10%;
@large-margin: 15%;

/* box's widths*/
@width100: 100%;
@width80: 80%;
@width75: 75%;
@width66: 66.66%;
@width60: 60%;
@width50: 50%;
@width40: 40%;
@width33: 33.33%;
@width25: 25%;
@width20: 20%;

/* media queries */
@tiny: ~"screen and (max-width: 24em)";
@small: ~"screen and (max-width: 32em)";
@medium: ~"screen and (max-width: 42em)";
@desktop: ~"screen and (min-width: 42em) and (max-width: 88em)";
@huge-desktop: ~"screen and (min-width: 88em)";

@computer: ~"screen and (min-width: 42em)";
@tablet: ~"screen and (min-width: 42em) and (max-width: 88em)";